spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.profiles.active=development

#Resource not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Actuators
management.endpoints.web.exposure.include=*